[defaults]
host_key_checking = False
inventory = ./inventory/

private_key_file = ./keys/ssh_private_key.pem

ansible_python_interpreter = /usr/bin/python3
timeout = 3600


############################################### Debug/logging specific #################################################
# Debug and Output formating settings, help to debug the issue easily
log_path = ./logs/ansible.log
#possible values for verbosity are 0|1|2|3|4
verbosity = 1
# stdout_callback  will make output be displayed in YAML format
stdout_callback = yaml 


