[defaults]
host_key_checking = False
inventory = ./inventory/host
log_path = ./ansible.log


ansible_python_interpreter = /usr/bin/python3
timeout = 3600

interpreter_python = /usr/bin/python3
# collections_paths = ./collections
# roles_path = ./collections/ansible_collections/dbs/collection/roles
# library = ./collections/ansible_collections/dbs/collection/plugins/

SHOW_CUSTOM_STATS = True

